
{
  "name": "RenoHub - Platforma aplikacji remontowych",
  "short_name": "RenoHub",
  "description": "Jedna platforma – wszystkie Twoje aplikacje remontowe",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5A4BFF",
  "background_color": "#1e293b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/faviconlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/faviconlogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "pl",
  "dir": "ltr"
}
